In [225]:
import pandas as pd

# Ruta del archivo
ruta_xlsx = 'Graph country.xlsx'

# Leer el archivo Excel
df = pd.read_excel(ruta_xlsx, engine='openpyxl')

# Mostrar las primeras filas del DataFrame
df.head()

,Legend level excluding spo,Corrected unit,Country1,Country1.1,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,*,ug/m3,Albania,Albania,NaN,NaN,57.087933,54.188071,54.979500,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Andorra,Andorra,71.701750,77.225750,86.767500,74.153750,82.259750,77.718250,81.523500,65.309250,61.174200,58.324400
2,NaN,NaN,Austria,Austria,54.516558,47.607404,53.120685,46.571617,49.707364,49.534721,47.842206,41.666859,42.727353,43.150425
3,NaN,NaN,Belgium,Belgium,22.828381,42.588582,45.380736,39.746581,43.140372,45.165615,40.547450,38.431348,34.033183,34.624645
4,NaN,NaN,Bosnia and Herzegovina,Bosnia and Herzegovina,NaN,NaN,66.570000,70.127042,66.949200,62.735633,NaN,60.579857,50.121061,63.532160

In [226]:
import pandas as pd

# Eliminar las columnas específicas
columnas_a_eliminar = ['Legend level excluding spo', 'Corrected unit', 'Country1']
df = df.drop(columns=columnas_a_eliminar)

# Mostrar las primeras filas del DataFrame después de eliminar las columnas
df.head()

,Country1.1,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Albania,NaN,NaN,57.087933,54.188071,54.979500,NaN,NaN,NaN,NaN,NaN
1,Andorra,71.701750,77.225750,86.767500,74.153750,82.259750,77.718250,81.523500,65.309250,61.174200,58.324400
2,Austria,54.516558,47.607404,53.120685,46.571617,49.707364,49.534721,47.842206,41.666859,42.727353,43.150425
3,Belgium,22.828381,42.588582,45.380736,39.746581,43.140372,45.165615,40.547450,38.431348,34.033183,34.624645
4,Bosnia and Herzegovina,NaN,NaN,66.570000,70.127042,66.949200,62.735633,NaN,60.579857,50.121061,63.532160

In [227]:
df.columns

Index(['Country1.1', '2013', '2014', '2015', '2016', '2017', '2018', '2019',
       '2020', '2021', '2022'],
      dtype='object')

In [228]:
# Cambiar el nombre de la columna 'Country1.1' a 'Country'
df = df.rename(columns={'Country1.1': 'Country'})

# Mostrar las primeras filas del DataFrame después de los cambios
df.head()

,Country,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Albania,NaN,NaN,57.087933,54.188071,54.979500,NaN,NaN,NaN,NaN,NaN
1,Andorra,71.701750,77.225750,86.767500,74.153750,82.259750,77.718250,81.523500,65.309250,61.174200,58.324400
2,Austria,54.516558,47.607404,53.120685,46.571617,49.707364,49.534721,47.842206,41.666859,42.727353,43.150425
3,Belgium,22.828381,42.588582,45.380736,39.746581,43.140372,45.165615,40.547450,38.431348,34.033183,34.624645
4,Bosnia and Herzegovina,NaN,NaN,66.570000,70.127042,66.949200,62.735633,NaN,60.579857,50.121061,63.532160

In [229]:
# Ver los valores únicos en la columna 'Country'
unique_countries = df['Country'].unique()

# Mostrar los valores únicos
print(unique_countries)

['Albania' 'Andorra' 'Austria' 'Belgium' 'Bosnia and Herzegovina'
 'Bulgaria' 'Croatia' 'Cyprus' 'Czechia' 'Denmark' 'Estonia' 'Finland'
 'France' 'Germany' 'Greece' 'Hungary' 'Iceland' 'Ireland' 'Italy'
 'Kosovo under UNSCR 1244/99' 'Latvia' 'Lithuania' 'Luxembourg' 'Malta'
 'Montenegro' 'Netherlands' 'North Macedonia' 'Norway' 'Poland' 'Portugal'
 'Romania' 'Serbia' 'Slovakia' 'Slovenia' 'Spain' 'Sweden' 'Switzerland'
 'Türkiye' 'United Kingdom']

In [230]:
# Listas proporcionadas
list2 = [
    'United Kingdom', 'Sweden', 'Spain', 'Slovenia', 'Slovakia', 'Romania',
    'Portugal', 'Poland', 'Norway', 'North Macedonia', 'Netherlands', 'Malta',
    'Luxembourg', 'Lithuania', 'Latvia', 'Kosovo under UNSCR 1244/99', 'Italy',
    'Ireland', 'Iceland', 'Hungary', 'Greece', 'Germany', 'France', 'Finland',
    'Estonia', 'Denmark', 'Czechia', 'Cyprus', 'Croatia', 'Bulgaria', 'Belgium',
    'Austria', 'Switzerland', 'Türkiye', 'Albania', 'Serbia',
    'Bosnia and Herzegovina', 'Montenegro', 'Andorra'
]

list1 = [
    'Austria', 'Belgium', 'Bulgaria', 'Cyprus', 'Czechia',
    'Germany', 'Denmark', 'Estonia', 'Greece', 'Spain', 'Finland', 'France', 'Croatia', 'Hungary', 'Ireland', 'Iceland',
    'Italy', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Latvia', 'Malta',
    'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Sweden',
    'Slovenia', 'Slovakia',
]

# Convertir las listas a conjuntos
set1 = set(list1)
set2 = set(list2)

# Encontrar elementos que están en list2 pero no en list1
only_in_list2 = set2 - set1

# Convertir el resultado a una lista (opcional)
only_in_list2 = list(only_in_list2)

# Mostrar los países que están solo en list2
print("Países que están en list2 pero no en list1:", only_in_list2)

Países que están en list2 pero no en list1: ['Kosovo under UNSCR 1244/99', 'Türkiye', 'Switzerland', 'Serbia', 'United Kingdom', 'Bosnia and Herzegovina', 'Albania', 'Andorra', 'North Macedonia', 'Montenegro']

In [231]:
import pandas as pd

# Lista de países a eliminar
paises_a_eliminar = ['Albania', 'Montenegro', 'Andorra', 'North Macedonia', 
                     'Bosnia and Herzegovina', 'Türkiye', 'Kosovo under UNSCR 1244/99', 
                     'Switzerland', 'Serbia', 'United Kingdom']

# Eliminar las filas donde el país en 'Country1' está en la lista de países a eliminar
df = df[~df['Country'].isin(paises_a_eliminar)]

# Verificar el DataFrame después de la eliminación
df

,Country,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
2,Austria,54.516558,47.607404,53.120685,46.571617,49.707364,49.534721,47.842206,41.666859,42.727353,43.150425
3,Belgium,22.828381,42.588582,45.380736,39.746581,43.140372,45.165615,40.547450,38.431348,34.033183,34.624645
5,Bulgaria,52.459889,52.123654,53.069062,27.126060,49.770809,49.459706,45.885889,45.538489,44.010318,41.210053
6,Croatia,72.189625,71.613000,56.984579,54.962595,57.971233,60.362816,53.299565,47.852400,47.500667,42.876491
7,Cyprus,41.312833,39.181250,40.924583,36.219500,43.840385,48.057385,46.655308,44.849308,49.112615,46.621231
8,Czechia,51.420465,48.276873,53.617004,42.187167,45.009981,48.696904,42.472802,35.001566,36.468221,38.786593
9,Denmark,42.036361,47.823300,43.744912,40.763139,34.922579,41.504231,39.403821,36.346488,38.193500,40.136316
10,Estonia,39.475182,39.685879,36.968727,38.885257,38.098382,40.711788,45.374818,36.195333,42.401742,38.433909
11,Finland,31.577748,34.011850,27.473629,29.031046,25.416346,29.815118,28.447875,23.684321,25.323303,23.889577
12,France,58.036954,52.647260,55.417417,52.537269,52.020377,54.227762,51.547198,45.944946,42.598579,48.017013
13,Germany,48.298806,47.174302,51.318959,46.044238,44.351875,47.029630,45.004890,39.183967,37.449184,38.366782
14,Greece,73.931059,65.061357,74.222264,67.462197,65.440731,56.293235,55.243172,48.609915,61.928338,53.644955
15,Hungary,54.825522,53.232373,59.540355,51.641831,56.343115,50.872521,48.647456,43.590562,46.481635,46.240286
16,Iceland,9.496538,7.931667,7.578944,7.665812,7.854424,7.236821,7.129481,6.420105,7.579235,6.412571
17,Ireland,47.043405,39.602000,36.936900,35.256020,34.001761,43.669160,34.867684,28.392009,24.999073,25.322189
18,Italy,52.255936,50.397895,50.942993,48.163901,49.376637,46.068807,48.474328,43.640383,43.258267,45.328464
20,Latvia,44.416571,47.255222,45.628423,35.868792,37.956083,37.697583,38.943304,40.192654,43.379042,38.534893
21,Lithuania,46.431380,51.983280,44.876870,43.023180,38.144638,43.846519,45.996135,36.376780,39.146759,38.718685
22,Luxembourg,59.174722,49.081550,56.567050,43.657200,51.700520,48.182237,44.681769,37.204244,24.477240,23.182066
23,Malta,46.919846,51.897250,48.919600,51.984471,45.001000,48.480400,48.921733,44.863533,48.961400,41.732278
25,Netherlands,48.335447,48.048086,53.161762,45.803170,42.798004,47.494688,51.940596,45.907405,40.621807,45.447135
27,Norway,33.716563,28.820808,26.518972,26.221000,20.510127,22.188579,22.343210,18.440286,18.941163,19.164248
28,Poland,44.853717,46.123355,47.087239,44.412766,43.557354,48.052247,41.022641,36.068017,37.632971,36.874408
29,Portugal,60.255411,46.116555,47.608055,51.754257,52.138419,50.062590,45.164916,48.368273,44.046993,46.787338
30,Romania,42.520015,41.610782,46.481534,48.115265,47.518442,45.271588,41.885951,44.060706,39.977353,46.735427
32,Slovakia,55.203468,44.109904,55.462500,46.450661,39.189951,39.799604,35.825604,32.475752,33.363048,33.909331
33,Slovenia,59.811744,56.827829,62.965100,57.385475,63.810837,56.990659,55.668256,36.202250,44.269256,41.252203
34,Spain,54.283309,50.121124,49.262045,47.030239,48.025554,46.661340,46.409553,42.476004,42.506576,45.246399
35,Sweden,33.044426,36.253128,29.692114,27.865106,26.877867,30.786920,29.807995,24.714427,23.497509,21.645718

In [232]:
import pandas as pd

# Reemplazar NaNs con el valor del año anterior
df_filled = df.fillna(method='ffill', axis=1)

# Verificar el resultado
df_filled

C:\Users\Usuario\AppData\Local\Temp\ipykernel_123348\3367007482.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df.fillna(method='ffill', axis=1)

,Country,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
2,Austria,54.516558,47.607404,53.120685,46.571617,49.707364,49.534721,47.842206,41.666859,42.727353,43.150425
3,Belgium,22.828381,42.588582,45.380736,39.746581,43.140372,45.165615,40.54745,38.431348,34.033183,34.624645
5,Bulgaria,52.459889,52.123654,53.069062,27.12606,49.770809,49.459706,45.885889,45.538489,44.010318,41.210053
6,Croatia,72.189625,71.613,56.984579,54.962595,57.971233,60.362816,53.299565,47.8524,47.500667,42.876491
7,Cyprus,41.312833,39.18125,40.924583,36.2195,43.840385,48.057385,46.655308,44.849308,49.112615,46.621231
8,Czechia,51.420465,48.276873,53.617004,42.187167,45.009981,48.696904,42.472802,35.001566,36.468221,38.786593
9,Denmark,42.036361,47.8233,43.744912,40.763139,34.922579,41.504231,39.403821,36.346488,38.1935,40.136316
10,Estonia,39.475182,39.685879,36.968727,38.885257,38.098382,40.711788,45.374818,36.195333,42.401742,38.433909
11,Finland,31.577748,34.01185,27.473629,29.031046,25.416346,29.815118,28.447875,23.684321,25.323303,23.889577
12,France,58.036954,52.64726,55.417417,52.537269,52.020377,54.227762,51.547198,45.944946,42.598579,48.017013
13,Germany,48.298806,47.174302,51.318959,46.044238,44.351875,47.02963,45.00489,39.183967,37.449184,38.366782
14,Greece,73.931059,65.061357,74.222264,67.462197,65.440731,56.293235,55.243172,48.609915,61.928338,53.644955
15,Hungary,54.825522,53.232373,59.540355,51.641831,56.343115,50.872521,48.647456,43.590562,46.481635,46.240286
16,Iceland,9.496538,7.931667,7.578944,7.665812,7.854424,7.236821,7.129481,6.420105,7.579235,6.412571
17,Ireland,47.043405,39.602,36.9369,35.25602,34.001761,43.66916,34.867684,28.392009,24.999073,25.322189
18,Italy,52.255936,50.397895,50.942993,48.163901,49.376637,46.068807,48.474328,43.640383,43.258267,45.328464
20,Latvia,44.416571,47.255222,45.628423,35.868792,37.956083,37.697583,38.943304,40.192654,43.379042,38.534893
21,Lithuania,46.43138,51.98328,44.87687,43.02318,38.144638,43.846519,45.996135,36.37678,39.146759,38.718685
22,Luxembourg,59.174722,49.08155,56.56705,43.6572,51.70052,48.182237,44.681769,37.204244,24.47724,23.182066
23,Malta,46.919846,51.89725,48.9196,51.984471,45.001,48.4804,48.921733,44.863533,48.9614,41.732278
25,Netherlands,48.335447,48.048086,53.161762,45.80317,42.798004,47.494688,51.940596,45.907405,40.621807,45.447135
27,Norway,33.716563,28.820808,26.518972,26.221,20.510127,22.188579,22.34321,18.440286,18.941163,19.164248
28,Poland,44.853717,46.123355,47.087239,44.412766,43.557354,48.052247,41.022641,36.068017,37.632971,36.874408
29,Portugal,60.255411,46.116555,47.608055,51.754257,52.138419,50.06259,45.164916,48.368273,44.046993,46.787338
30,Romania,42.520015,41.610782,46.481534,48.115265,47.518442,45.271588,41.885951,44.060706,39.977353,46.735427
32,Slovakia,55.203468,44.109904,55.4625,46.450661,39.189951,39.799604,35.825604,32.475752,33.363048,33.909331
33,Slovenia,59.811744,56.827829,62.9651,57.385475,63.810837,56.990659,55.668256,36.20225,44.269256,41.252203
34,Spain,54.283309,50.121124,49.262045,47.030239,48.025554,46.66134,46.409553,42.476004,42.506576,45.246399
35,Sweden,33.044426,36.253128,29.692114,27.865106,26.877867,30.78692,29.807995,24.714427,23.497509,21.645718

In [233]:
import pandas as pd

# Convertir los datos del DataFrame
df_melted = df_filled.melt(id_vars=['Country'], var_name='Year', value_name='Average air pollution level')

# Ordenar el DataFrame
df_sorted = df_melted.sort_values(by=['Country', 'Year'])

# Mostrar el DataFrame resultante
print(df_sorted)

     Country  Year Average air pollution level
0    Austria  2013                   54.516558
29   Austria  2014                   47.607404
58   Austria  2015                   53.120685
87   Austria  2016                   46.571617
116  Austria  2017                   49.707364
..       ...   ...                         ...
173   Sweden  2018                    30.78692
202   Sweden  2019                   29.807995
231   Sweden  2020                   24.714427
260   Sweden  2021                   23.497509
289   Sweden  2022                   21.645718

[290 rows x 3 columns]

In [234]:
import pandas as pd

# Asegurarse de que la columna 'Average air pollution level' es de tipo numérico
df_sorted['Average air pollution level'] = pd.to_numeric(df_sorted['Average air pollution level'], errors='coerce')

# Redondear los valores en la columna 'Average air pollution level' a dos decimales
df_sorted['Average air pollution level'] = df_sorted['Average air pollution level'].round(2)

# Verificar el resultado
print(df_sorted)

     Country  Year  Average air pollution level
0    Austria  2013                        54.52
29   Austria  2014                        47.61
58   Austria  2015                        53.12
87   Austria  2016                        46.57
116  Austria  2017                        49.71
..       ...   ...                          ...
173   Sweden  2018                        30.79
202   Sweden  2019                        29.81
231   Sweden  2020                        24.71
260   Sweden  2021                        23.50
289   Sweden  2022                        21.65

[290 rows x 3 columns]

In [235]:
import pandas as pd

# Ruta del archivo
ruta_xlsx = 'indice_desarollo_humano.xlsx'

# Leer el archivo Excel
datos = pd.read_excel(ruta_xlsx, engine='openpyxl')

# Mostrar las primeras filas del DataFrame
datos.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Human development index by indicator according...,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human development index,Life expectancy at birth in years,Expected years of schooling (a),Mean years of schooling (a),Gross national income per capita at PPP in US$...
4,NaN,NaN,2022,2022,2022,2022,2022
5,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN
6,1,Switzerland,0.967,84.255,16.583731,13.904066,69432.78669
7,2,Norway,0.966,83.393,18.63846,13.062343,69189.76165
8,3,Iceland,0.959,82.815,19.10673,13.76717,54688.37921
9,4,"Hong Kong, China (RAE)",0.956,84.315,17.84959,12.34777,62485.50516

In [236]:
import pandas as pd

# Eliminar y renombrar las columnas especificadas
datos = (
    datos.drop(columns=['Unnamed: 0', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6'])
         .rename(columns={'Unnamed: 1': 'Country', 'Unnamed: 2': 'IDH-2022'})
)

# Eliminar las primeras 6 filas del DataFrame
datos = datos.iloc[6:].reset_index(drop=True)

# Mostrar las primeras 10 filas del DataFrame resultante
datos.head(10)

                  Country IDH-2022
0             Switzerland    0.967
1                  Norway    0.966
2                 Iceland    0.959
3  Hong Kong, China (RAE)    0.956
4                 Denmark    0.952
5                  Sweden    0.952
6                 Germany     0.95
7                 Ireland     0.95
8               Singapore    0.949
9               Australia    0.946

In [237]:
import pandas as pd

# Lista de países que necesitas
paises_necesarios = [
    'Austria', 'Belgium', 'Bulgaria', 'Cyprus', 'Czechia', 'Germany', 'Denmark', 
    'Estonia', 'Greece', 'Spain', 'Finland', 'France', 'Croatia', 'Hungary', 
    'Ireland', 'Iceland', 'Italy', 'Liechtenstein', 'Lithuania', 'Luxembourg', 
    'Latvia', 'Malta', 'Netherlands', 'Norway', 'Poland', 'Portugal', 
    'Romania', 'Sweden', 'Slovenia', 'Slovakia'
]

# Filtrar, ordenar y restablecer el índice
datos_ordenados = (
    datos[datos['Country'].isin(paises_necesarios)]   # Filtrar por países necesarios
    .sort_values(by='Country')                       # Ordenar alfabéticamente por 'Country'
    .reset_index(drop=True)                         # Restablecer el índice
)

# Mostrar el DataFrame resultante
datos_ordenados

          Country IDH-2022
0         Austria    0.926
1         Belgium    0.942
2        Bulgaria    0.799
3         Croatia    0.878
4          Cyprus    0.907
5         Denmark    0.952
6         Estonia    0.899
7         Finland    0.942
8          France     0.91
9         Germany     0.95
10         Greece    0.893
11        Hungary    0.851
12        Iceland    0.959
13        Ireland     0.95
14          Italy    0.906
15         Latvia    0.879
16  Liechtenstein    0.942
17      Lithuania    0.879
18     Luxembourg    0.927
19          Malta    0.915
20    Netherlands    0.946
21         Norway    0.966
22         Poland    0.881
23       Portugal    0.874
24        Romania    0.827
25       Slovakia    0.855
26       Slovenia    0.926
27          Spain    0.911
28         Sweden    0.952